<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="Clm-1N-c6U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Qkw-sf-UkS">
                                <rect key="frame" x="177" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="09R-gT-McY"/>
                                    <constraint firstAttribute="width" constant="60" id="xtJ-H1-DtP"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Your hourly wage" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="odg-1s-cDS" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="150" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FhH-xM-gbe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Item Price" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUT-4k-hdk" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="215" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ekh-r0-SkJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1J2-jK-xk9">
                                <rect key="frame" x="20" y="300" width="374" height="52.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apx-Qg-mcw">
                                <rect key="frame" x="178" y="357.66666666666669" width="58" height="30.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30.329999999999998" id="USU-CB-fSR"/>
                                    <constraint firstAttribute="width" constant="58" id="f5E-Ia-XMT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.99631186548223349" green="0.99631186548223349" blue="0.99631186548223349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4r-xB-YjV">
                                <rect key="frame" x="20" y="659" width="374" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Clear Calculator">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aNd-DI-Wlb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Clm-1N-c6U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4RV-QR-6zK"/>
                            <constraint firstItem="odg-1s-cDS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6ed-Ak-9GS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="odg-1s-cDS" secondAttribute="trailing" constant="20" id="AKC-TY-QWV"/>
                            <constraint firstItem="tUT-4k-hdk" firstAttribute="leading" secondItem="odg-1s-cDS" secondAttribute="leading" id="DPH-Ad-Y1Q"/>
                            <constraint firstItem="odg-1s-cDS" firstAttribute="top" secondItem="Qkw-sf-UkS" secondAttribute="bottom" constant="35" id="DyY-Ms-1IR"/>
                            <constraint firstItem="tUT-4k-hdk" firstAttribute="top" secondItem="odg-1s-cDS" secondAttribute="bottom" constant="25" id="GuP-jK-H1a"/>
                            <constraint firstItem="apx-Qg-mcw" firstAttribute="top" secondItem="1J2-jK-xk9" secondAttribute="bottom" constant="5" id="LVZ-k7-mIM"/>
                            <constraint firstItem="tUT-4k-hdk" firstAttribute="trailing" secondItem="odg-1s-cDS" secondAttribute="trailing" id="R8K-wn-egd"/>
                            <constraint firstItem="Clm-1N-c6U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Sg8-uS-R5O"/>
                            <constraint firstItem="Clm-1N-c6U" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SgG-cg-C4b"/>
                            <constraint firstItem="Clm-1N-c6U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UnZ-Tz-wyb"/>
                            <constraint firstItem="1J2-jK-xk9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aKk-rN-ohX"/>
                            <constraint firstItem="1J2-jK-xk9" firstAttribute="top" secondItem="tUT-4k-hdk" secondAttribute="bottom" constant="45" id="aXG-1S-Yqd"/>
                            <constraint firstItem="tUT-4k-hdk" firstAttribute="height" secondItem="odg-1s-cDS" secondAttribute="height" id="axg-FW-HeD"/>
                            <constraint firstItem="Qkw-sf-UkS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="mdq-IH-3QW"/>
                            <constraint firstItem="1J2-jK-xk9" firstAttribute="width" secondItem="tUT-4k-hdk" secondAttribute="width" id="o4q-uV-ofH"/>
                            <constraint firstItem="apx-Qg-mcw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qg7-QL-vxW"/>
                            <constraint firstItem="Qkw-sf-UkS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ra4-yc-mgx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="clearCalculatorPressed" destination="j4r-xB-YjV" id="paJ-vK-BsA"/>
                        <outlet property="hoursLbl" destination="apx-Qg-mcw" id="ltf-1T-ytN"/>
                        <outlet property="priceTxt" destination="tUT-4k-hdk" id="bBo-RI-W51"/>
                        <outlet property="resultLbl" destination="1J2-jK-xk9" id="Q9O-Fi-nCh"/>
                        <outlet property="wageTxt" destination="odg-1s-cDS" id="Ggi-dF-NBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="102.71739130434783"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
